# Toggle between windows
    bind a last-window

# bind 'C-a C-a' to type 'C-a'
    bind C-a send-prefix
    unbind C-b

# Setup tmux with shell and environment
    set -g default-shell $SHELL
    set -g default-command "reattach-to-user-namespace -l ${SHELL}"

# Set low ESC delay
    set -g escape-time 10

# Renumber windows on delete
    set-option -g renumber-windows on

# Setup 'v' to begin selection as in Vim
    bind-key -T copy-mode-vi v send-keys -X begin-selection
    bind-key -T copy-mode-vi y send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
    unbind -T copy-mode-vi Enter
    bind-key -T copy-mode-vi Enter send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"

# Remap pane splits to keep current path
    bind v split-window -h -c '#{pane_current_path}'
    bind s split-window -v -c '#{pane_current_path}'
    bind c new-window -c '#{pane_current_path}'

# Colorscheme
    # default statusbar colors
    set-option -g status-style fg='#EFD472',bg='#1E1D23'

    # default window title colors
    set-window-option -g window-status-style fg=brightblue,bg=default

    # active window title colors
    set-window-option -g window-status-current-style fg=brightred,bg=default

    # pane border
    set-option -g pane-border-style fg=black
    set-option -g pane-active-border-style fg=brightgreen

    # message text
    set-option -g message-style fg=brightred,bg=black

    # pane number display
    set-option -g display-panes-active-colour brightred
    set-option -g display-panes-colour blue

    # clock
    set-window-option -g clock-mode-colour green

    # bell
    set-window-option -g window-status-bell-style fg=black,bg=red
